<html>

<head>
    <title>Song Website</title>
    <style>
        *{
                padding: 0;
                margin: 0;
            }
        body {
            background-image: url(img/bg.jpg);
            background-size: cover;
        }
        .main_body{
            background:linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5,#13799e, #23D5A5);
                position: relative;
                background-size: 400% 400%;
                width: 100%;
                height: 100%;
                animation-name: change;
                animation-duration: 7s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
        }
        @keyframes change {
                0%{
                    background-position: 0 50%;
                }
                50%{
                    background-position:100% 50%;
                }
                100%{
                    background-position: 0% 50%;
                }
        }
        .top {
            text-align: center;
        }

        p.text {
            color: white;
            position: relative;
            top: 0px;
            position: top;
        }
        
        h1.heading {
            font-size: 60px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 2px 2px darkgrey;
            height: 50px;
            padding-left: 300px;
            padding-bottom: 30px;
            
        }
        .main{
            /* position: relative; */
            margin-right: 120px;
            margin-left: 120px;
            /* background: linear-gradient(to left, #8942a8, #ba382f); */
            /* border: 3px solid white; */
            /* background-color:rgba(149,0,179, 0.3); */
            /* background-color: #af215f; */
        }

        .mid {
            /* border: 5px solid black; */
            display: flex;
            justify-content: space-around;
            padding: 7px;
            /* outline: black dashed  2px; */
            filter: drop-shadow(10px 10px 8px black);
            padding: 20px;
        }
        #mid1{
            border-bottom: none;
        }
        #mid2{
            border-top: none;
        }
        #text_ar1{
            border-top: none;
            border-bottom: none;
            height: 20px;
            color: plum;
            text-shadow:1px 1px palevioletred ;
        }
        .t1{
            position: relative;
            bottom: 20px;
            font-weight: bold;
            font-size: 20px;
        }
        #text_ar2{
            border-top: none;
            height: 23px;
            color: plum;
            text-shadow:1px 1px palevioletred ;
        }
        img{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main_body">
    <div class="top">
        <p style="float: right;" class="text">Single click to start and Double click to pause</p>
        <h1 class="heading">Song Website</h1>
        <p class="text">designed by Shub_k_yash</p>
    </div>
    <div class="main">
        <div class="mid" id="mid1">
            <img src="img/img1.jpeg" alt="" height="200px" width="200px" onmouseover="styling()"  
            onmouseout="styleout()" id="img1" onclick="playsong()" ondblclick="pausesong()">
            <img src="img/img2.jpeg" alt="" height="200px" width="200px">
            <img src="img/img3.jpeg" alt="" height="200px" width="200px">
        </div>
        <div class="mid" id="mid2" >
            <img src="img/img4.jpeg" alt="" height="200px" width="200px">
            <img src="img/img5.jpeg" alt="" height="200px" width="200px">
            <img src="img/img6.jpeg" alt="" height="200px" width="200px">
        
        </div>
        
    </div>
</div>

    <script>
        function styling(){
            document.getElementById('img1').setAttribute("style","filter: drop-shadow(10px 10px 5px red);");
        }
        function styleout(){
            document.getElementById('img1').setAttribute("style","filter: drop-shadow();");
        }
        var mysong = new Audio();
        mysong.src='song/song1.mp3';
        function playsong(){
            mysong.play();
        }
        function pausesong(){
            mysong.pause();
        }
    </script>


</body>

</html>